# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.2 ;

project /boost/winapi
    : common-requirements
        <library>/boost/config//boost_config
        <library>/boost/predef//boost_predef
        <include>include
    ;

explicit
    [ alias boost_winapi ]
    [ alias all : boost_winapi test ]
    ;

call-if : boost-library winapi
    ;
